{
  "name": "@themost/express",
  "version": "1.6.0",
  "description": "MOST Data ORM Express Middleware",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/express.git"
  },
  "keywords": [
    "@themost",
    "data",
    "database",
    "OData",
    "ORM",
    "api",
    "express",
    "middleware",
    "expressjs"
  ],
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=12.17.0"
  },
  "bugs": {
    "url": "https://github.com/themost-framework/express/issues"
  },
  "homepage": "https://github.com/themost-framework/express#readme",
  "devDependencies": {},
  "peerDependencies": {
    "@themost/common": "^2",
    "@themost/query": "^2",
    "@themost/xml": "^2",
    "@themost/data": "^2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.11",
    "multer": "^1.4.5-lts.1",
    "pluralize": "^7.0.0",
    "q": "^1.5.1",
    "rxjs": "^6.5.4",
    "symbol": "^0.3.1"
  }
}
