{
  "name": "@themost/express",
  "version": "1.4.3-dev.1",
  "description": "MOST Data ORM Express Middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbarbounakis/most-data-express.git"
  },
  "keywords": [
    "@themost",
    "data",
    "orm",
    "express",
    "middleware",
    "expressjs"
  ],
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kbarbounakis/most-data-express/issues"
  },
  "homepage": "https://github.com/kbarbounakis/most-data-express#readme",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/q": "^1.5.2",
    "express": "^4.16.3"
  },
  "peerDependencies": {
    "@themost/common": "^2.3.1",
    "@themost/query": "^2.3.1",
    "@themost/xml": "^2.3.1",
    "@themost/data": "^2.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0",
    "q": "^1.5.1",
    "symbol": "^0.3.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": false,
      "jquery": true
    },
    "globals": {
      "describe": false,
      "it": false
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "warn",
      "no-invalid-this": "warn",
      "no-undef": "error",
      "no-unused-vars": "warn",
      "no-var": "off",
      "strict": [
        2,
        "never"
      ]
    }
  }
}
